# middleware-2014

./: ProjectHome.md
BancoDispatcher2/: .classpath  pom.xml
BancoWS/: .project  pom.xml
BancoWS/WebContent/WEB-INF/: web.xml
BancoWS/src/org/banco/services/: Services.java  Transaction.java
Deprecated/ProducerConsumerSpring/src/main/java/: Main.java
Deprecated/PruebaMagica/: .project
ESB/: .project
ESB/BancoMdf/WebContent/WEB-INF/: server-config.wsdd
ESB/BancoMdf/src/fing/midd/: Transaction.java
ESB/WebContent/WEB-INF/: server-config.wsdd  web.xml
ESB/WebContent/wsdl/: ServicePort.wsdl
ESB/src/org/bancows/: ServicePortBindingSkeleton.java  ServicePortBindingStub.java  Service_PortType.java  Service_ServiceLocator.java
Entrega1/BancoDispatcher2/: .project
Entrega1/BancoWS/: .project
Entrega1/ConsumerSpring/src/main/java/: Recibidor.java
Entrega1/Deprecated/ProducerConsumerSpring/: .project
Entrega1/Entrega/BancoDispatcher/: pom.xml
Entrega1/Entrega/ProducerTransactions/: .project  pom.xml
Entrega1/ProducerWeb/: pom.xml
Entrega1/ProducerWeb/WebContent/: index.xhtml  index2.xhtml
Entrega1/PruebaBancoWS/: pom.xml
Entrega1/PruebaMagicaLocal/: .springBeans
Entrega1/PruebaWS/: .classpath  pom.xml
Entrega1/Sender/: .project
FileTransferClient/: .classpath
FileTransferClient/appClientModule/: Main.java
FileTransferClient/appClientModule/org/filetransfer/services/: DownloadPDF.java  DownloadPDFResponse.java  ObjectFactory.java  ServiceService.java  UploadPDFResponse.java
ProducerConsumerSpring/: .project  pom.xml
ProducerConsumerSpring/src/main/java/: Recibidor.java  beans.xml
ProducerSpring/src/main/java/: Listener.java  Main.java  Transaction.java
ProducerWeb/: .classpath  .project
ProducerWeb/WebContent/: index.xhtml
ProducerWeb/src/org/producerweb/: SessionMB.java
Prueba1/activemq-data/localhost/KahaDB/: db.data
PruebaBancoWS/: .classpath
PruebaBancoWS/WebContent/WEB-INF/: web.xml
PruebaBancoWS/src/org/bancows/: TransactionGroup.java
PruebaMagica/: pom.xml
PruebaMagicaLocal/: .project
PruebaWS/: .project
Sender/: .classpath  pom.xml
Sender/src/org/sender/: Main.java  Transaction.java
ServidorESB/: .project
ServidorESB/src/: BancoWS.wsdl
Spring3MVC/: .classpath
Spring3MVC/WebContent/: index.jsp
Spring3MVC/WebContent/WEB-INF/: spring-servlet.xml
WS-Addressing/WebContent/WEB-INF/: web.xml
WS-Addressing/WebContent/WEB-INF/AddressingSenderService/data/: undeploy.wsdd
WS-Addressing/WebContent/wsdl/: AddressingReceiver.wsdl  AddressingSender.wsdl
WS-Addressing/src/data/: AddressingReceiver.java  AddressingSender.java
WS-Addressing/src/services/: AddressingReceiverInterface.java  AddressingSenderInterface.java
WS-AddressingAndando/WebContent/WEB-INF/: web.xml
WS-AddressingAndando/WebContent/WEB-INF/AddressingSenderService/data/: deploy.wsdd
WS-AddressingAndando/WebContent/wsdl/: AddressingReceiver.wsdl
WS-AddressingAndando/src/wsa/service/: AddressingReceiver.java
WS/WebContent/WEB-INF/: server-config.wsdd
WS/WebContent/wsdl/: MTOMImpl.wsdl
WS/src/org/fing/mid2014/: ImplServicio.java  MTOMImpl.java  Servicio.java  ServicioMTOM.java
WSRestPersonal/: .project
WSRestPersonal/src/org/personalws/msg/: PersonalJSON.java
WSRestPersonalClient/: .project  pom.xml
WSRestPersonalClient/.metadata/WebContent/WEB-INF/: faces-config.pageflow
WSRestPersonalClient/WebContent/: index.xhtml  index2.xhtml  index3.xhtml
WebFileTransferService/: .project
WebFileTransferService/WebContent/: index.html
WebFileTransferService/WebContent/WEB-INF/: web.xml
branches/ProducerTransaction/ProducerSpring/: pom.xml
loan-broker/: .classpath  .project
middleware-2014.googlecode.com/svn/PrubaBranch/PruebaMagicaLocal/: .classpath  pom.xml
springapp/: pom.xml
trunk/BancoWS/: .classpath  nb-configuration.xml
trunk/BancoWS/WebContent/WEB-INF/: server-config.wsdd
trunk/BancoWS/WebContent/wsdl/: Services.wsdl
trunk/Deprecated/ProducerConsumerSpring/: pom.xml
trunk/Deprecated/PruebaMagica/: .classpath
trunk/Deprecated/springapp/: .project
trunk/ESB/: .classpath  .project
trunk/ESB/BancoMdf/: .project
trunk/ESB/WebContent/WEB-INF/: server-config.wsdd
trunk/ESB/WebContent/wsdl/: ServicePort.wsdl
trunk/Entrega/BancoDispatcher/: .project  pom.xml
trunk/Entrega/BancoDispatcher/src/main/java/org/bancodispatcher/: ErrorHandler.java  InputGateway.java  Listener.java  XMLRequestBuilder.java
trunk/Entrega1/ConsumerSpring/: .project
trunk/Entrega1/Deprecated/PruebaWebMavenSpring/: pom.xml
trunk/Entrega1/ProducerWeb/WebContent/: index3.xhtml
trunk/Entrega1/PruebaAgreggator/: .project
trunk/Entrega1/PruebaBancoWS/: .project
trunk/Entrega1/PruebaMagicaLocal/: .classpath
trunk/Entrega1/SenderSofia/: pom.xml
trunk/FileTransferClient/: .project
trunk/ProducerSpring/: .project
trunk/ProducerWeb/: .classpath
trunk/ProducerWeb/WebContent/WEB-INF/: faces-config.xml
trunk/Prueba1/: .classpath  .project
trunk/Prueba1/appClientModule/: Main.java
trunk/PruebaAgreggator/: pom.xml
trunk/PruebaBancoWS/: .classpath  pom.xml
trunk/PruebaMagica/: .classpath  .springBeans  pom.xml
trunk/PruebaMagicaLocal/: pom.xml
trunk/PruebaWebMavenSpring/: .project
trunk/WS-Addressing/: .project
trunk/WS-Addressing/WebContent/WEB-INF/: server-config.wsdd
trunk/WS-Addressing/src/data/: AddressingReceiver.java  AddressingSender.java
trunk/WS-Addressing/src/services/: AddressingReceiverInterface.java  AddressingSenderInterface.java
trunk/WS-AddressingAndando/: .project
trunk/WS-AddressingAndando/WebContent/WEB-INF/: server-config.wsdd
trunk/WS-AddressingAndando/WebContent/wsdl/: AddressingSender.wsdl
trunk/WS/WebContent/WEB-INF/: web.xml
trunk/WS/WebContent/wsdl/: ImplServicio.wsdl  MTOMImpl.wsdl
trunk/WSRestPersonal/: .classpath
trunk/WSRestPersonal/WebContent/WEB-INF/: web.xml
trunk/WSRestPersonalClient/: .classpath
trunk/WSRestPersonalClient/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/WebFileTransferService/: .classpath
trunk/amqp-example/: .project
(+160 files in other folders)
