<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Service WSDL service -->

  <service name="ServicePort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://bancows.org/"/>
      <parameter name="wsdlServiceElement" value="Service"/>
      <parameter name="schemaUnqualified" value="http://bancows.org/"/>
      <parameter name="wsdlServicePort" value="ServicePort"/>
      <parameter name="className" value="org.bancows.ServicePortBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Service"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://bancows.org/"
        qname="ns:transaction"
        type="java:org.bancows.Transaction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
